# Replace this with your RPC
SOLANA_RPC=https://explorer-api.mainnet-beta.solana.com/
# Discord bot secret
DISCORD_BOT_TOKEN=OTIyMjUxNjg0MDgyNzQ5NDYx.Yb-v0A.OBMObtg_L0AuvuAk5d9SbZOou_o
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=922552870849617931
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=Wp9NMAVADpkquxDSVxaceiQ2NKHwTmypp3rm48tWam3
